<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cosmere</title>
    <link rel="stylesheet" href="cosmere.css" />
</head>
<body>
    <header>
        <h1><i>The epic universe of cosmere</i></h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Introduction</a></li>
            <li><a href="planets.html">Planets</a></li>
            <li><a href="magic.html">Magic</a></li>
            <li>
                <a href="books.html" class="active">Books</a>
                <ul>
                    <li><a href="books.html">Reading order</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="gallery">
        <a target="_self" href="img/warbreaker.jpg">
            <img src="img/warbreaker.jpg" alt="Warbreaker cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/elantris.jpg">
            <img src="img/elantris.jpg" alt="Elantris cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/wayofkings.jpg">
            <img src="img/wayofkings.jpg" alt="The way of kings cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/wordsofradiance.jpg">
            <img src="img/wordsofradiance.jpg" alt="Words of radiance cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/oathbringer.jpg">
            <img src="img/oathbringer.jpg" alt="Oathbringer cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/mistborn1.jpg">
            <img src="img/mistborn1.jpg" alt="Mistborn cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/mistborn2.jpg">
            <img src="img/mistborn2.jpg" alt="Mistborn 2 cover">
        </a>
    </div>
    <div class="gallery">
        <a target="_self" href="img/mistborn3.jpg">
            <img src="img/mistborn3.jpg" alt="Mistborn 3 cover">
        </a>
    </div>

    <footer>
        Site author: Piotr Wojciechowski<br />
        Email: <a href="mailto:s1757575@student.pg.gda.pl">My student email</a>
        <br />More on Cosmere: <a href="https://coppermind.net/wiki/Coppermind:Welcome">Cosmere wiki</a>
        <br />Author's website: <a href="https://brandonsanderson.com/">brandonsanderson.com</a>
    </footer>
</body>
</html>